{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple chat application using Node.js and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "keywords": []
}
